=======사원관리 프로그램============
# 1. 사원정보 신규등록
# 2. 사원정보 검색
# 3. 사원정보 수정
# 4. 사원정보 삭제
# 5. 프로그램 종료
===============================


메뉴 입력 : 1 
- 사번 : 
- 이름 : 홍길동
- 연락처 : 
- 나이 :
- 부서 : 
- 직급 : 

홍길동님의 정보가 정상적으로 입력 되었습니다. 

메뉴 입력 : 2
사번	이름	연락처	나이	부서	직급

메뉴 입력 : 3
수정할 사번 :  
수정할 필드 선택 [1. 연락처, 2.나이, 3. 부서, 4.직급] : 

메뉴 입력 : 4
삭제할 사번 : 
홍길동 사원이 삭제 되었습니다. 

메뉴 입력 : 5
프로그램이 종료 되었습니다. 


==================================
1. TreeSet에 정보를 저장하세요.
2. 사번을 정렬해서 출력 해야 합니다. 
3. 사번은 중복해서 저장되면 안됩니다. 
==================================
Emploee_info.java

class Employee {
    int empNo ; 
    String empName; 
    String phone; 
    int age; 
    String dept; 
    String compRank; 
} 









